<html>
<head>
	<title>Madness</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- material design-->
    <link rel="stylesheet" href="mdl/material.min.css">
    <link rel="stylesheet" href="mdl/material1.min.css">
    <link rel="stylesheet" type="text/css" href="material.min">
    <!--link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-blue.min.css" /-->
    <script src="mdl/material.min.js"></script>
</head>
<body>

<!--Nav bar-->
 <div id="navDivision">Color Madness

   <!-- Right aligned menu below button -->
   <div id="selection">
<button id="demo-menu-lower-right"
        class="mdl-button mdl-js-button ">
        <span>User</span>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item" id="logout"><a href="index.html">Logout</a></li>
  <li class="mdl-menu__item">Score</li>
</ul>
</div>
<!--menu -->
    <!-- Display Level-->
    <div id="display">
      <span style="margin-top:-10px;color:black;font-weight:normal"><label>Level: <span id="disp">0</span></label></span>
    </div>

</div>

<!--Nav bar ends-->

<div id="outer" style="width:100%" class="container-fluid">
  <div id="tileOuter" class="row">
    <div class="col-md-4"></div>
    <div id="tileRoot" class="col-md-4">
      <div class="container" id="tileInnerOuter">
        <div class="container">
      <div class="row row-centered">
        <div class="tile col-md-4 col-centered" id="t0" onclick="tileclicked(this)" style="background-color:red"></div>
        <div class="tile col-md-4 col-centered" id="t1" onclick="tileclicked(this)" style="background-color:#26A69A"></div>
        <div class="tile col-md-4 col-centered" id="t2" onclick="tileclicked(this)" style="background-color:brown"></div>
      </div>
      <div class="row row-centered">
        <div class="tile col-md-4 col-centered" id="t3" onclick="tileclicked(this)" style="background-color:#2E7D32"></div>
        <div class="tile col-md-4 col-centered" id="t4" onclick="tileclicked(this)" style="background-color:#EC407A"></div>
        <div class="tile col-md-4 col-centered" id="t5" onclick="tileclicked(this)" style="background-color:#FB8C00"></div>
      </div>
      <div class="row row-centered">
        <div class="tile col-md-4 col-centered" id="t6" onclick="tileclicked(this)" style="background-color:#FFC400"></div>
        <div class="tile col-md-4 col-centered" id="t7" onclick="tileclicked(this)" style="background-color:darkblue"></div>
        <div class="tile col-md-4 col-centered" id="t8" onclick="tileclicked(this)" style="background-color:#D500F9"></div>
      </div>
    </div>
    </div>
  </div>
  </div>


</div>
<br>
  <center>
    <button type="button" class="btn" id="btnLogin">Submit</button>
    <button type="button" class="btn"  id="btnCancel">Cancel</button>
  </center>
</body>
<style>
#tileInnerOuter{
  margin-left: 100px;
  background-color: white;
  padding-top: 12px;
  padding-bottom:12px;

}
#selection{
  float: right;
}
#display{
  margin-top:-23px;
  margin-left:1080px;

}
label{

font-size: 20px;
}
span{
  color:white;
  font-weight: bold;
}

body{
  background-color: #00BCD4;
}
#navDivision{
width: 100% !important;
height: 50px;
background-color:#778899;
padding-top: 10px;
padding-left: 60px;
font-family: 'Pacifico', cursive;
font-size: 30px;
margin:0 auto;
}
  #selection{
			padding-left: 985px;
			padding-bottom: 20px;

		}
.btn{
  background:#6E6E6E;
  margin-top: 0px;
  padding-left:40px;
  padding-right:40px;
  font-family: 'Pacifico', cursive;
}
  #tileRoot{
    margin:0 auto;
    margin-top: 80px;
    padding:30px;
    margin-left:-50px;
  }
  .tile{
        height: 80px;
        width:80px;
        margin:4px;
        float : left;
    }

    .red {
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.9);
    }
</style>
<script>
//alert(getCookie("User"));
//validate();
var uname = getCookie("User");
var pass = "sp"
var ans = new Array();
var c = 0;
var Cans;
$.post("/seq",{uname:uname},function(result){
        //alert(result);
        seq(result);
});
function seq(a){
    c = 0;
    var s = JSON.parse(a);
    console.log(s);
    Cans = s;
    showTile();
    /*for ( i in s ){
        $("#t"+s[i]).addClass("red");
    }*/
}
function tileclicked(a){
    var id = a.getAttribute("id");
    $("#"+id).addClass("red");
    //alert(id.charAt(1));
    ans.push(Number(id.charAt(1)));
    console.log(ans)
}
function done(){
    flag = true;
    $(".tile").removeClass("red");
    if (ans.length == Cans.length){
        for( i in ans){
            if(ans[i] != Cans[i]){
                flag = false;
            }
        }
    }else{
        flag = false;
    }
    if (flag){
        ans = [];
        $.post("/sus",{uname:uname,level:Cans.length},function(result){
                Cans = [];
                seq(result);
        });
        alert("s");
    }else{
        alert("wrong");
    }
}

function showTile(){
    if (c < Cans.length){
        $(".tile").removeClass("red");
        $("#t"+Cans[c]).addClass("red");
        c = c + 1;
        setTimeout(showTile, 500);
    }else{
        $(".tile").removeClass("red");
    }
}
</script>
</html>
