<html>
<head>
	<title>Madness</title>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- material design-->
    <link rel="stylesheet" href="mdl/material.min.css">
    <link rel="stylesheet" href="mdl/material1.min.css">
    <link rel="stylesheet" type="text/css" href="material.min">
    <!--link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-blue.min.css" /-->
    <script src="mdl/material.min.js"></script>
</head>
<body>
	<!-- The drawer is always open in large screens. The header is always shown,
	  even in small screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
	            mdl-layout--fixed-header">
	  <header class="mdl-layout__header">
	    <!-- user -->
	  </header>
	  <div class="mdl-layout__drawer">
	    <span class="mdl-layout-title" id="Logo">Buckets</span>
	    <nav class="mdl-navigation" id="bucketList">
	      <a class="mdl-navigation__link" href="">Link</a>
	      <a class="mdl-navigation__link" href="">Link</a>
	      <a class="mdl-navigation__link" href="">Link</a>
	      <a class="mdl-navigation__link" href="">Link</a>
	    </nav>
	  </div>
	  <main class="mdl-layout__content">
	    <div class="page-content">
			<h2 id="title"></h2>




			<center>
    			<button type="button" class="btn" id="btnCreate">Create New</button>
  			</center>
			
		</div>
	  </main>
	</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Leader Board</h4>
      </div>
      <div class="modal-body" id="modalBody">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
<style>
#tileInnerOuter{
  margin-left: 100px;
  background-color: white;
  padding-top: 12px;
  padding-bottom:12px;

}
#selection{
  float: right;
}
#display{
  margin-top:-23px;
  margin-left:1080px;

}
label,h1{

font-size: 20px;
}
span{
  font-weight: bold;
}

body{
  background-color: #00BCD4;
}
#navDivision{
    width: 100% !important;
    height: 50px;
    background-color:#778899;
    padding-top: 10px;
    padding-left: 60px;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    margin:0 auto;
}
#selection{
	padding-left: 985px;
	padding-bottom: 20px;

}
.btn{
    background:#6E6E6E;
    margin-top: 0px;
    padding-left:40px;
    padding-right:40px;
    font-family: 'Pacifico', cursive;
}
  #tileRoot{
    margin:0 auto;
    margin-top: 0px;
    padding:30px;
    margin-left:-50px;
  }
  .tile{
        height: 80px;
        width:80px;
        margin:4px;
        float : left;
    }

    .red {
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.9);
    }
    #notification{
    	height:20px;
    	position:fixed;
    	bottom:0%;
    	width:100%;
    	display:none;
    	z-index:15;
    	opacity:0.8;
    }
    #notificationArea{
    	background-color:#222;
    	color:#FFF;
    	size:15px;
    	text-align: center;
    	border-radius: 10px 10px 0px 0px;
    	font-size: 20px;
    }
    #hide, #modalbtn{
        display:none;
    }
    #toggle {
        width: 100px;
        height: 100px;
        background: #ccc;
        position: relative;
    }
	#modalTable{
		width:100%;
	}
	#stw{
		padding-left: 88px;
	}
	@font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
             local('MaterialIcons-Regular'),
             url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
             url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.woff) format('woff'),
             url(https://rawgit.com/google/material-design-icons/master/iconfont/MaterialIcons-Regular.ttf) format('truetype');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        width: 1em;
        height: 1em;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: 'liga';
      }
	  .demo-card-wide.mdl-card {
   width: 95%;
   margin-left: 30px;
   margin-top: 20px;
 }
.demo-card-wide > .mdl-card__title {
  color: #fff;
  background: url('../assets/demos/welcome_card.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>
<script>
validate();
var uname = getCookie("User");
$("#user").html(uname);
var pass = "sp"
var ans = new Array();
var c = 0;
var Cans;
var points=0;

$.post("/list",{uname:uname},function(result){
		//alert(result);
		var list = JSON.parse(result);
		s = '';
		for (i in list){
			s = s + '<a class="mdl-navigation__link" href="">'+link[i]+'</a>';
		}
		$("#bucketList").html(s);
});

$("#logout").on("click",function(){
    window.location = "index.html";
});

function lb(){
	s = `
	<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" id="modalTable">
	  <thead>
	    <tr>
	      <th class="mdl-data-table__cell--non-numeric">User</th>
	      <th>Level</th>
	      <th>Time Taken</th>
	    </tr>
	  </thead>
	  <tbody>
	`
	$.post("/lb",{},function(result){
		obj = JSON.parse(result);
		for (i in obj){
			obj[i].uname
			s = s + `
			<tr>
			  <td class="mdl-data-table__cell--non-numeric">`+obj[i].uname+`</td>
			  <td>`+obj[i].level+`</td>
			  <td>`+obj[i].points+`</td>
			</tr>
			`;
		}
		s = s + `</tbody></table>`;
		$("#modalBody").html(s);
    });
}
</script>
</html>
