<html>
<head>
	<title>Madness</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-theme.css"/>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- material design-->
    <link rel="stylesheet" href="mdl/material.min.css">
    <link rel="stylesheet" href="mdl/material1.min.css">
    <link rel="stylesheet" type="text/css" href="material.min">
    <!--link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-blue.min.css" /-->
    <script src="mdl/material.min.js"></script>
</head>
<body>

<!--Nav bar-->
 <div id="navDivision">Color Madness

   <!-- Right aligned menu below button -->
   <div id="selection">
<button id="demo-menu-lower-right"
        class="mdl-button mdl-js-button ">
        <span id="user">User</span>
</button>

<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item" id="logout"><a href="index.html">Logout</a></li>
  <li class="mdl-menu__item" data-toggle="modal" data-target="#myModal" onclick="lb()">LeaderBoard</li>
</ul>
</div>
<!--menu -->
    <!-- Display Level-->
    <div id="display">
      <span style="margin-top:-10px;color:black;font-weight:normal"><label>Level: <span id="disp">0</span></label></span>
    </div>

</div>

<!--Nav bar ends-->

<div id="outer" style="width:100%" class="container-fluid">
  <div id="tileOuter" class="row">
    <div class="col-md-4"></div>
    <div id="tileRoot" class="col-md-4">
		<center><h1 id="stw"><time>00:00:00</time></h1></center>
      <div class="container" id="tileInnerOuter">
        <div class="container">
      <div class="row row-centered">
        <div class="tile col-md-4 col-centered" id="t0" onclick="tileclicked(this)" style="background-color:red"></div>
        <div class="tile col-md-4 col-centered" id="t1" onclick="tileclicked(this)" style="background-color:#26A69A"></div>
        <div class="tile col-md-4 col-centered" id="t2" onclick="tileclicked(this)" style="background-color:brown"></div>
      </div>
      <div class="row row-centered">
        <div class="tile col-md-4 col-centered" id="t3" onclick="tileclicked(this)" style="background-color:#2E7D32"></div>
        <div class="tile col-md-4 col-centered" id="t4" onclick="tileclicked(this)" style="background-color:#EC407A"></div>
        <div class="tile col-md-4 col-centered" id="t5" onclick="tileclicked(this)" style="background-color:#FB8C00"></div>
      </div>
      <div class="row row-centered">
        <div class="tile col-md-4 col-centered" id="t6" onclick="tileclicked(this)" style="background-color:#FFC400"></div>
        <div class="tile col-md-4 col-centered" id="t7" onclick="tileclicked(this)" style="background-color:darkblue"></div>
        <div class="tile col-md-4 col-centered" id="t8" onclick="tileclicked(this)" style="background-color:#D500F9"></div>
      </div>
    </div>
    </div>
  </div>
  </div>


</div>
<br>
  <center>
    <button type="button" class="btn" onclick="done()" id="btnLogin">Submit</button>
    <button type="button" class="btn"  id="btnReload">Reload</button>
  </center>
  <div id="notification" class="container-fluid">
      <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4" id="notificationArea"></div>
          <div class="col-md-4"></div>
      </div>
   </div>
   <button id="start" class="hide"></button>
   <button id="stop" class="hide"></button>
   <button id="clear" class="hide"></button>

<!-- Modal -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal" id="modalbtn">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Leader Board</h4>
      </div>
      <div class="modal-body" id="modalBody">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</body>
<style>
#tileInnerOuter{
  margin-left: 100px;
  background-color: white;
  padding-top: 12px;
  padding-bottom:12px;

}
#selection{
  float: right;
}
#display{
  margin-top:-23px;
  margin-left:1080px;

}
label,h1{

font-size: 20px;
}
span{
  color:white;
  font-weight: bold;
}

body{
  background-color: #00BCD4;
}
#navDivision{
    width: 100% !important;
    height: 50px;
    background-color:#778899;
    padding-top: 10px;
    padding-left: 60px;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    margin:0 auto;
}
#selection{
	padding-left: 985px;
	padding-bottom: 20px;

}
.btn{
    background:#6E6E6E;
    margin-top: 0px;
    padding-left:40px;
    padding-right:40px;
    font-family: 'Pacifico', cursive;
}
  #tileRoot{
    margin:0 auto;
    margin-top: 0px;
    padding:30px;
    margin-left:-50px;
  }
  .tile{
        height: 80px;
        width:80px;
        margin:4px;
        float : left;
    }

    .red {
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.9);
    }
    #notification{
    	height:20px;
    	position:fixed;
    	bottom:0%;
    	width:100%;
    	display:none;
    	z-index:15;
    	opacity:0.8;
    }
    #notificationArea{
    	background-color:#222;
    	color:#FFF;
    	size:15px;
    	text-align: center;
    	border-radius: 10px 10px 0px 0px;
    	font-size: 20px;
    }
    #hide, #modalbtn{
        display:none;
    }
    #toggle {
        width: 100px;
        height: 100px;
        background: #ccc;
        position: relative;
    }
	#modalTable{
		width:100%;
	}
	#stw{
		padding-left: 88px;
	}
</style>
<script>
//alert(getCookie("User"));
//validate();
var uname = getCookie("User");
$("#user").html(uname);
var pass = "sp"
var ans = new Array();
var c = 0;
var Cans;
var points=0;
setTimeout(startFun,1000);
function startFun(){
    $("#btnReload").trigger("click");
}
$("#btnReload").on("click", function(){
    stopTime();
    $.post("/seq",{uname:uname},function(result){
            //alert(result);
            seq(result);
    });
});
$("#logout").on("click",function(){
    window.location = "index.html";
});
function seq(a){
    c = 0;
    var s = JSON.parse(a);
    console.log(s);
    $("#disp").html(s.length);
    Cans = s;
    showTile();
    /*for ( i in s ){
        $("#t"+s[i]).addClass("red");
    }*/
}
function tileclicked(a){
    var id = a.getAttribute("id");
    $("#"+id).addClass("red");
    //alert(id.charAt(1));
    var last = ans.pop();
    var now = Number(id.charAt(1));
    if (last != now && typeof last != 'undefined'){
        ans.push(last);
    }
    ans.push(now);
    console.log(ans)
}
function done(){
    var p = points;
    stopTime();
    flag = true;
    $(".tile").removeClass("red");
    if (ans.length == Cans.length){
        for( i in ans){
            if(ans[i] != Cans[i]){
                flag = false;
            }
        }
    }else{
        flag = false;
    }
    stopTime();
    if (flag){
        ans = [];
        $.post("/sus",{uname:uname,level:Cans.length,pts:p},function(result){
                Cans = [];
                //seq(result);
        });
        notify("Correct");
    }else{
        notify("Wrong");
    }
    ans = [];
    setTimeout(startFun, 1000);
}

function showTile(){
    if (c < Cans.length){
        $(".tile").removeClass("red");
        $("#t"+Cans[c]).addClass("red");
        c = c + 1;
        setTimeout(showTile, 500);
    }else{
        $(".tile").removeClass("red");
        stopTime();
        clearTime();
        timer();
    }

}




var h1 = document.getElementsByTagName('h1')[0],
    start = document.getElementById('start'),
    stop = document.getElementById('stop'),
    clear = document.getElementById('clear'),
    seconds = 0, minutes = 0, hours = 0,
    t;

function add() {
    points++;
    seconds++;
    if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
            minutes = 0;
            hours++;
        }
    }

    h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);

    timer();
}
function timer() {
    t = setTimeout(add, 1000);
}



/* Start button */
start.onclick = timer;

/* Stop button */
stop.onclick =  stopTime;
function stopTime()  {
    points = 0;
    clearTimeout(t);
}

/* Clear button */
clear.onclick = clearTime();
function clearTime() {
    points = 0;
    h1.textContent = "00:00:00";
    seconds = 0; minutes = 0; hours = 0;
}
function lb(){
	//modalBody
	notify("Sa");
	s = `
	<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp" id="modalTable">
	  <thead>
	    <tr>
	      <th class="mdl-data-table__cell--non-numeric">User</th>
	      <th>Level</th>
	      <th>Time Taken</th>
	    </tr>
	  </thead>
	  <tbody>
	`
	$.post("/lb",{},function(result){
		obj = JSON.parse(result);
		for (i in obj){
			obj[i].uname
			s = s + `
			<tr>
			  <td class="mdl-data-table__cell--non-numeric">`+obj[i].uname+`</td>
			  <td>`+obj[i].level+`</td>
			  <td>`+obj[i].points+`</td>
			</tr>
			`;
		}
		s = s + `</tbody></table>`;
		$("#modalBody").html(s);
    });
}
</script>
</html>
